---
Name: mytheme
---
SilverStripe\View\SSViewer:
  themes:
    - '$public'
    - 'simple'
    - '$default'
SilverStripe\i18n\i18n:
  default_locale: 'en_US'
Silverstripe\SiteConfig\SiteConfig:
  extensions:
    - SiteConfig